#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA13
Mcu.Pin1=PA14
Mcu.Pin2=PB5
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2
Mcu.PinsNb=5
Mcu.ThirdParty0=RealThread.RT-Thread.3.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F103VETx
MxCube.Version=5.2.1
MxDb.Version=DB.5.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PB5.GPIOParameters=PinState
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103V(C-D-E)Tx
PCC.PartNumber=STM32F103VETx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F103VE_Nano.ioc
ProjectManager.ProjectName=STM32F103VE_Nano
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.ADCFreqValue=32000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FSMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.I2S3Freq_Value=64000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=32000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.SDIOFreq_Value=64000000
RCC.SDIOHCLKDiv2FreqValue=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=64000000
RCC.USBFreq_Value=64000000
RealThread.RT-Thread.3.1.2.IPParameters=RTAaThreadCcRTOSJjkernel,RTAaThreadCcRTOSJjdeviceOodrivers,RTAaThreadCcRTOSJjshell
RealThread.RT-Thread.3.1.2.RTAaThreadCcRTOSJjdeviceOodrivers=true
RealThread.RT-Thread.3.1.2.RTAaThreadCcRTOSJjkernel=true
RealThread.RT-Thread.3.1.2.RTAaThreadCcRTOSJjshell=true
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.cmp_version0=3.1.2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.cmp_version1=3.1.2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.cmp_version2=3.1.2
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.component0=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.component1=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.component2=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.description0=rt-thread,rt-thread kernel files
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.description1=rt-thread,rt-thread device drivers files(abandoned component\uFF0Creserved for compatibility)
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.description2=rt-thread,rt-thread finsh
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.diagnostic0=This component should operate correctly.
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.diagnostic1=This component should operate correctly.
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.diagnostic2=This component should operate correctly.
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.group0=kernel
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.group1=device drivers
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.group2=shell
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.paramName0=RTAaThreadCcRTOSJjkernel
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.paramName1=RTAaThreadCcRTOSJjdeviceOodrivers
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.paramName2=RTAaThreadCcRTOSJjshell
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.sevirity0=none
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.sevirity1=none
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread.sevirity2=none
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_Checked=true
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_bundle=RT-Thread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_class=RTOS
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_name=RT-Thread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_size=3
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_vendor=RealThread
RealThread.RT-Thread.3.1.2.RTOSJjRTAaThread_version=3.1.2
RealThread.RT-Thread.3.1.2_CubeMXJjrtAathread_RteComponentsize=0
RealThread.RT-Thread.3.1.2_MwName0=RT-Thread
RealThread.RT-Thread.3.1.2_NumberOfMw=1
RealThread.RT-Thread.3.1.2_RTOSJjRTAaThread_RteComponent0=\          \#define RTE_USING_DEVICE
RealThread.RT-Thread.3.1.2_RTOSJjRTAaThread_RteComponent1=\          \#define RTE_USING_FINSH
RealThread.RT-Thread.3.1.2_RTOSJjRTAaThread_RteComponentsize=2
RealThread.RT-Thread.3.1.2_SwParameter=RTAaThreadCcRTOSJjshell\:true;RTAaThreadCcRTOSJjdeviceOodrivers\:true;RTAaThreadCcRTOSJjkernel\:true;
RealThread.RT-Thread.3.1.2_description=RT-Thread Software Components
RealThread.RT-Thread.3.1.2_license=License.txt
RealThread.RT-Thread.3.1.2_supportedCore=Cortex-M0;Cortex-M0+;Cortex-M3;Cortex-M4;Cortex-M7;
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2.Mode=RTOSJjRTAaThread
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2.Signal=RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
